<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="static/css/style.css">
   </head>
   <body>
      <nav>
         <div class="logo">
            File Sytem Interface
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
      </nav>
   </body>
</html>

<style>
    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* * {box-sizing: border-box;} */
        
    #context-menu {
        position: fixed;
        z-index: 10000;
        width: 150px;
        background: #1b1a1a;
        transform: scale(0);
        transform-origin: top left;
    }

    #context-menu.active {
        transform: scale(1);
        transition: transform 200ms ease-in-out;
    }

    #context-menu .item {
        padding: 8px 10px;
        font-size: 15px;
        color: #eee;
    }

    #context-menu .item:hover {
        background: #555;
    }

    #context-menu .item i {
        display: inline-block;
        margin-right: 5px;
    }

    #context-menu hr {
        margin: 2px 0px;
        border-color: #555;
    }

    .form-popup {
      display: none;
      position: fixed;
      bottom: 200px;
      top:80px;
      right: 0px;
      left: 2px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    
    }
    .btn1, .btn2, .btn3, .btn4 {
      background-color: grey; /* Green */
      border: none;
      color: white;
      width: 200px;
      height: 50px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
   }

   .content-table  td {
        padding: 12px 15px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
    }

    .content-table th {
        background-color: #9b7e7e;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        padding: 12px;
    }
    
    .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;

    }

    .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    }

</style>

<button id="back" type="button" class="btn2"><i id="back"></i> Back</button>
<button id="createFolder" type="button" class="btn3" onclick="createFolderClick()"></i>NewFolder</button>

<div class="form-popup" id="myForm">
    <form class="form-container">
  
      <label for="folderName"><b>Folder Name</b></label>
      <input id="dirForm" type="text" placeholder="Enter folder name" name="folderName" required>
  
      <button id="create" type="button" class="btn create" onclick="createDir()">Create</button>
      <button id="close" type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<div id="context-menu"> 
    <div class="item">
        <i class="fa fa-cut"></i> Remove
    </div>
</div>

<br></br>
<button id="main_root" type="button" class="btn1" onclick="createPage('/')"><i class="fa fa-folder" id="main_root"></i> Root</button>
<div id="dvTable" class="content-table"></div>

<script>
    let URL = "http://127.0.0.1:5000/interface";
    let URL_analytics = "http://127.0.0.1:5000/analytics";
    let curDir;

    function createPage(cwd) {
        curDir = cwd;
        let identifier = 'ls';
        postRequest(URL, cwd, identifier).then(data => {
            let {buttons, button_ids} = createButton(data);
            if(cwd == '/'){
                document.getElementById('back').onclick = function(){
                    document.location.reload(true);

                };
            }
            else {
                pwd = cwd.split('/').slice(0, -1).join('/')
                if(pwd == '') { 
                    pwd = '/' 
                }
                document.getElementById("back").onclick = function(){
                    createPage(pwd)
                    var divTable = document.getElementById("dvTable");
                    divTable.style.display = "none";
                    document.getElementById("createFolder").disabled = false;
                };
            }
            for (let i = 0; i < buttons.length; i++) {
                let pwd = ''
                if(cwd == '/'){
                    pwd = cwd + buttons[i];
                } else {
                    pwd = cwd + '/' + buttons[i];
                }
                document.getElementById(button_ids[i]).onclick = function(){
                    if (button_ids[i].endsWith(".csv") === true) {
                        var divTable = document.getElementById("dvTable");
                        let identifier = "cat";
                        GenerateTable(URL_analytics, pwd, identifier);
                        divTable.style.display = "block";
                        document.getElementById("createFolder").disabled = true;
                        document.querySelectorAll('.btn1').forEach(elem => {
                            elem.style.display = "none";
                        });
                    }
                    else{
                        document.getElementById("createFolder").disabled = false;
                        createPage(pwd)
                    }
                };
                var buttonRightClick = document.getElementById(button_ids[i]);
                buttonRightClick.addEventListener("contextmenu", function(event) {
                    event.preventDefault();
                    var contextelement = document.getElementById("context-menu");
                    contextelement.style.top = mouseY(event) + "px";
                    contextelement.style.left = mouseX(event) + "px";
                    contextelement.classList.add("active");
                    rightClickedButton = button_ids[i].substring(button_ids[i].indexOf("_")+1);
                    console.log("button on which right click was done is", rightClickedButton);
                    if (curDir == "/"){
                        curDir = curDir + rightClickedButton;
                    }
                    else {
                        curDir = curDir + "/" + rightClickedButton;
                    }              
                })
            }
        })
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function createDir(cwd) {
        let identifier = 'mkdir';
        var name = document.getElementById("dirForm").value;
        let full_path;
        if (curDir == "/") {
            full_path = curDir + name;
        }
        else {
            full_path = curDir + "/" + name;
        }
        postRequest(URL, full_path, identifier).then(data => {
            createPage(full_path);
        })
    }

    function createFolderClick() {
        document.getElementById("myForm").style.display = "block";
    }

    function removeDir(dir_path, remove_name) {
        let identifier = "rm";
        const final_path  = dir_path.replace(remove_name, '');
        postRequest(URL, dir_path, identifier).then(data => {
            createPage(final_path);
        })

    }

    var onRemove = document.getElementById("context-menu");
    onRemove.addEventListener("click", function() {
        let remove_name = curDir.substring(curDir.lastIndexOf('/') + 1);
        file_extension = remove_name.substring(remove_name.lastIndexOf(".") + 1);
        removeDir(curDir, remove_name);
    })


    function hideButtons(data) {
        var i = document.getElementsByTagName("button");
        for(var n in i){
            if ((data.includes(i[n].id))){
                i[n].style.visibility = "visible";  
            }
            else if ((i[n].id == "back") || (i[n].id == "createFolder")
            || (i[n].id == "create") || (i[n].id == "close")) {
                i[n].style.visibility = "visible";
            }
            else if (i[n].id == undefined) {
                break;
            }
            else {
                i[n].style.display = "none";
            }
        }
    }

    function createButton(data) {
        let button_ids = []
        let buttons = []

        for (const x of data) {
            const button = document.createElement("button");
            let uid = generateUniqueIds();
            uid_string = uid.toString() + "_" + x;
            button.setAttribute("id", uid_string);
            button.innerHTML = x;
            document.body.appendChild(button);
            button.style.display = "block";

            if (x.includes(".")) {
                button.className = "fa fa-file";
            }
            else {
                button.className = "fa fa-folder";
            } 
            button.classList.add("btn1");
            button.classList.add("btn4");

            button_ids.push(uid_string);
            buttons.push(uid_string.split("_")[1]);
        }
        hideButtons(button_ids);
        return {buttons, button_ids};
    }

    function generateUniqueIds() {
        var minm = 100000;
        var maxm = 999999;
        return Math.floor(Math.random() * (maxm - minm + 1)) + minm;
    }

    window.addEventListener("click", function() {
        document.getElementById("context-menu").classList.remove("active");
    })

    function mouseX(evt) {
        if (evt.pageX) {
            return evt.pageX;
        } else if (evt.clientX) {
            return evt.clientX + (document.documentElement.scrollLeft ?
            document.documentElement.scrollLeft :
            document.body.scrollLeft);
        } else {
            return null;
        }
    }

    function mouseY(evt) {
        if (evt.pageY) {
            return evt.pageY;
        } else if (evt.clientY) {
            return evt.clientY + (document.documentElement.scrollTop ?
            document.documentElement.scrollTop :
            document.body.scrollTop);
        } else {
            return null;
        }
    }

    function GenerateTable(url, dir_path, identifier){
        console.log("path for cat is:", dir_path);
        postRequest(url, dir_path, identifier).then(data => {
            var customers = new Array();
            for (const x of data) {
                customers.push(x);
            }
    
            var table = document.createElement("TABLE");
            table.border = "0";
    
            var columnCount = customers[0].length;
    
            var row = table.insertRow(-1);
            for (var i = 0; i < columnCount; i++) {
                var headerCell = document.createElement("TH");
                headerCell.innerHTML = customers[0][i];
                row.appendChild(headerCell);
            }
    
        
            for (var i = 1; i < customers.length; i++) {
                row = table.insertRow(-1);
                for (var j = 0; j < columnCount; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = customers[i][j];
                }
            }
    
            var dvTable = document.getElementById("dvTable");
            dvTable.innerHTML = "";
            dvTable.appendChild(table);
        })
    }


    async function postRequest(url, id, identifier) {
        let data = {"command" : id,
                    "identifier" : identifier};
        let res = await fetch(url, {
                method: 'POST',
                headers: {
                        'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
        });
        console.log('TEST', res, res.ok)
        if (res.ok) {
            let ret = await res.json();
            return ret.response;

        } else {
            return `HTTP error: ${res.status}`;
        }
    }


</script>